D:\5.sem\raupjc\dz\hw0\raupjc-hw0\hw01\hw01\hw01\bin\Debug\hw01.exe.config
D:\5.sem\raupjc\dz\hw0\raupjc-hw0\hw01\hw01\hw01\bin\Debug\hw01.exe
D:\5.sem\raupjc\dz\hw0\raupjc-hw0\hw01\hw01\hw01\bin\Debug\hw01.pdb
D:\5.sem\raupjc\dz\hw0\raupjc-hw0\hw01\hw01\hw01\obj\Debug\hw01.csprojResolveAssemblyReference.cache
D:\5.sem\raupjc\dz\hw0\raupjc-hw0\hw01\hw01\hw01\obj\Debug\hw01.csproj.CoreCompileInputs.cache
D:\5.sem\raupjc\dz\hw0\raupjc-hw0\hw01\hw01\hw01\obj\Debug\hw01.exe
D:\5.sem\raupjc\dz\hw0\raupjc-hw0\hw01\hw01\hw01\obj\Debug\hw01.pdb
D:\5.sem\raupjc\dz\hw0\raupjc-hw0\hw01\hw01\hw01\bin\Debug\ClassLibrary1.dll
D:\5.sem\raupjc\dz\hw0\raupjc-hw0\hw01\hw01\hw01\bin\Debug\ClassLibrary1.pdb
D:\5.sem\raupjc\dz\hw0\raupjc-hw0\hw01\hw01\hw01\bin\Debug\NodaTime.dll
D:\5.sem\raupjc\dz\hw0\raupjc-hw0\hw01\hw01\hw01\bin\Debug\NodaTime.pdb
D:\5.sem\raupjc\dz\hw0\raupjc-hw0\hw01\hw01\hw01\bin\Debug\NodaTime.xml
